#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Sat Nov  9 12:37:44 2019

@author: tanya
"""

import numpy as np
import pandas as pd
import joblib
import lightgbm as lgb
from catboost import CatBoostClassifier
from scipy.sparse import csr_matrix, hstack
from sklearn.feature_extraction.text import TfidfVectorizer
from datetime import date

print("Группы должностей, которые вы можете выбрать: 'Бухгалтер' 'Инженер' 'Офисный сотрудник' 'Руководитель' \
      'ИТ' 'Обслуживающий персонал' 'Рабочий' 'Продавец' 'Консультант' 'Оператор call-центра'")

d = input("Выберите наиболее похожую на вашу должность: ")
#s = input("Продолжаете ли вы работать? ")
l = input("Сколько лет вы проработали на этом месте? '>10', '5-10', '3-5', '1-2', '<1' ")

o = input("Оцените уровень оплаты труда 1 2 3 4 5: ")
n = input("Оцените начальство 1 2 3 4 5: ")
m = input("Оцените рабочее место 1 2 3 4 5: ")
k = input("Оцените коллектив 1 2 3 4 5: ")
r = input("Оцените карьерный рост 1 2 3 4 5: ")

plus = input("Опишите плюсы работы: ")
minus = input("Что можно улучшить: ")

data = {'Дата отзыва': [str(date.today())], 'Должность': [d], 'Оплата труда': [o], 'Начальство': [n], 
        'Рабочее место': [m], 'Коллектив': [k], 'Карьерный рост': [r], 'Плюсы': [plus], 'Минусы': [minus], 
        'Лет': [l], } #'Статус': [s],
data = pd.DataFrame(data=data)

data['Дата отзыва'] = pd.to_datetime(data['Дата отзыва'])
data['year'] = 2000 - data['Дата отзыва'].dt.year
data[['Оплата труда', 'Начальство', 'Рабочее место', 'Коллектив', 
      'Карьерный рост']] = data[['Оплата труда', 'Начальство', 'Рабочее место', 'Коллектив', 
                                 'Карьерный рост']].fillna(0).astype('int8')

#Схлопываем множество должностей в 10 основных
buh_list = ['Бухгалтер', 'бухгалтер', 'Старший бухгалтер', 'бухгалтер вна', 'старший бухгалтер',
            'ведущий бухгалтер', 'Операционист', 'Ведущий бухгалтер','Главный бухгалтер', 'Казначей',]
ingen_list = ['Инженер', 'Ведущий инженер', 'Старший инженер', 'Инженер-проектировщик', 'Технолог', 'Сметчик', 
             'Технолог производства', 'Инженер-технолог', 'Инженер-лаборант', 'Инженер-химик', 'Лаборант',
             'Инженер по охране труда', 'Инженер связи', 'Инженер электросвязи', 'Инженер-электрик',
             'Инженер-энергетик',]
ofis_list = ['Аналитик', 'Ведущий экономист', 'Экономист', 'Маркетолог', 'Руководитель проекта', 
             'Менеджер проекта','Офис-менеджер', 'Помощник', 'Асессор', 'Юрисконсульт', 
             'Юрист','Логист','специалист отдела маркетинга', 'специалист по документообороту', 
             'Контент-менеджер', 'Медиапланер', 'Специалист кадрового администрирования', 'Рекрутер', 
             'Системный аналитик','Оператор ввода данных', 'Трейдер', 'Менеджер проектов', 'HR-manager', 
             'Инспектор', 'Кадровик','Координатор','Кризис-менеджер','Руководитель проектов',]
meneg_list = ['Старший смены', 'Руководитель', 'Директор магазина', 'Директор', 'Менеджер среднего звена',
             'Исполнительный директор', 'Начальник', 'Управляющая', 'Начальник управления КДП',
             'Руководитель направления',  'Директор салона', 'Заместитель директора',
             'Заместитель директора магазина', 'Заместитель начальника', 'Руководитель группы',
              'Руководитель офиса', 'Начальник группы', 'Начальник офиса продаж',]
it_list = ['Программист', 'IT-специалист', 'Системный инженер', 'Разработчик', 'ИТ', 'ИТ специалист',
          'сетевой инженер', 'Front-end developer', 'Тестировщик', 'Модератор', 'Системный администратор', 
          'Ведущий разработчик', 'Java-разработчик','Ведущий специалист по внедрению', 'Внедренец',
          'Главный разработчик','Инсталлятор', 'Программист 1С', 'Программист C++', 'Senior developer',]
obsl_list = ['Водитель', 'Дворник', 'Электромонтер', 'Электромеханик', 'Электромонтажник', 'Охранник', 'Грузчик',
            'Уборщица',  'Курьер', ]
work_list = ['Аппаратчик', 'Слесарь', 'Оператор товарный', 'Машинист', 'Горнорабочий', 'Оператор ДНГ',
            'Слесарь-ремонтник',  'Плотник', 'Отделочник', 'Комплектовщик', 'Сварщик', 'Кабельщик',
            'Кабельщик-спайщик','Монтажник','Мастер по обслуживанию абонентов', 'Мастер','Оператор склада',
            'Сервисный инженер',]
trade_list = ['Продавец','Менеджер по продажам', 'Продавец-кассир', 'Оператор-кассир', 'Кассир-оператор','Агент',
              'Оператор', 'Кассир торгового зала', 'Оператор АЗС', 'Оператор заправочной станции', 'Заправщик', 
              'Оперотор','Заправщик АЗС', 'Продавец-консультант', 'грузчик. продавец-консультант', 'Мерчандайзер',
              'Продавец-универсал','Менеджер активных продаж',  'Кассир', 'Гастрономист','Специалист ОПП', 
              'Супервайзер','Телемаркетолог', 'Товаровед', 'Торговый представитель', 'Работник торгового зала',]
cons_list = ['Консультант', 'Менеджер', 'Менеджер по работе с клиентами', 'Менеджер по обслуживанию',
            'Специалист микрофинансовых операций', 'Финансовый консультант', 'КБП', 'Менеджер кредитования',
            'Кредитный эксперт', 'Эксперт', 'Персональный менеджер', 'Менеджер по сопровождению', 'Администратор',
            'Специалист', 'Ведущий специалист', 'Старший специалист', 'Младший специалист', 'Главный специалист',]
op_list = ['Оператор техподдержки', 'Оператор колл-центра', 'Helpdesk', 'инженер технической поддержки', 
          'Инженер техподдержки', 'Диспетчер', 'Специалист call-центра', 'Оператор технической поддержки',
          'Консультант технической поддержки', ]

data['Бухгалтер'] = np.where(data['Должность'].isin(buh_list), 1, 0)
data['Инженер'] = np.where(data['Должность'].isin(ingen_list), 1, 0)
data['Офисный сотрудник'] = np.where(data['Должность'].isin(ofis_list), 1, 0)
data['Руководитель'] = np.where(data['Должность'].isin(meneg_list), 1, 0)
data['ИТ'] = np.where(data['Должность'].isin(it_list), 1, 0)
data['Обслуживающий персонал'] = np.where(data['Должность'].isin(obsl_list), 1, 0)
data['Рабочий'] = np.where(data['Должность'].isin(work_list), 1, 0)
data['Продавец'] = np.where(data['Должность'].isin(trade_list), 1, 0)
data['Консультант'] = np.where(data['Должность'].isin(cons_list), 1, 0)
data['Оператор call-центра'] = np.where(data['Должность'].isin(op_list), 1, 0)

data['Лет'] = data['Лет'].map({'>10': 5, '5-10': 4, '3-5': 3, '1-2': 2, '<1': 1,}).fillna(0).astype('int8')

#Объединим отзыв в одно текстовое поле
data['Отзыв'] = data['Плюсы'] + ' ' + data['Минусы']

features =['Лет', 'Оплата труда', 'Начальство', 'Рабочее место', 'Коллектив', 'Карьерный рост', 'Бухгалтер', 
           'Инженер', 'Офисный сотрудник', 'Руководитель', 'Обслуживающий персонал', 'Рабочий', 'Продавец', 
           'Консультант', 'Оператор call-центра', 'year',] 
#Стоп слова
stop = ['не', 'на', 'что', 'за', 'по', 'все', 'как', 'это', 'то', 'но', 'только', 'так', 'для', 'если', 'очень',
        'из', 'от', 'ты', 'бы', 'вы', 'или', 'меня', 'еще', 'их', 'же', 'мне', 'до', 'да', 'без', 'при', 'там', 
        'уже', 'они', 'кто', 'когда', 'здесь', 'будет', 'всех', 'чем', 'со', 'всегда', 'сейчас', 'вас', 'где', 
        'быть', 'во', 'чтобы', 'мы', 'тоже', 'хотя', 'надо',]

tfidf = TfidfVectorizer(min_df=3,ngram_range=(1, 5),  max_features=2500, stop_words=stop) 
# load your model
tfidf = joblib.load('tfidf.pkl') 
X_sparse = tfidf.transform(data['Отзыв'])

X_hstack = csr_matrix(hstack([data[features], X_sparse]))

cat_clf = CatBoostClassifier() #task_type='GPU'
cat_clf.load_model('cat_clf.cbm')

cat_predict = cat_clf.predict(X_hstack, prediction_type='Probability')[:, 1]

lgb_clf = lgb.Booster(model_file = 'lgb_clf.txt')
lgb_predict = lgb_clf.predict(X_hstack, num_iteration=lgb_clf.best_iteration) 

print('Вероятность вашего увольнения:', (100*cat_predict[0]).round(2), '%')
